<!-- pages/me/me.wxml -->
<view class="cantainer">
	<!-- header -->
	<view class="header">
		<view class="avatar">
			<open-data type='userAvatarUrl'></open-data>
		</view>
		<view class="details">
			<open-data class="name" type="userNickName"></open-data>
			<navigator url="/pages/binding/binding" wx:if="{{!me.account}}">绑定PC账号</navigator>
		</view>
		<button open-type="contact" class="qr">问题反馈</button>
	</view>
	
	<!-- tab -->
	<view class="tabs">
		<view hover-class="hover-active" class="{{tab === 'tomato' && 'active'}}" data-name="tomato" bindtap="changeTab"> 番茄历史 </view>
		<view hover-class="hover-avtive" class="{{tab === 'task' && 'active'}}" data-name="task" bindtap="changTab">我完成的任务</view>
	</view>

	<!-- 番茄历史内容 -->
	<scroll-view class="lists" scroll-y="true" wx:if="{{tab === 'tomato'}}">
		<view class="item" wx:for="{{tomato}}" wx:for-index="key" wx:key="tomato">
		<!-- 渲染列表 -->
			<view class="time">本周四</view>
			<view class="content">
				<text>14:00</text>
				<view class="detail">完成了所以我们提出将关照生活，恍恍惚惚</view>
			</view>
		</view>
	</scroll-view>

</view>
