<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
  <!-- 渲染列表数据 -->
    <view class="item" wx:for="{{lists}}" wx:for-index="index" wx:key="{{item.id}}" bindtap='destroyTodo' data-index="{{index}}">
    <!-- 绑定一个index,获取列表第几项 -->
      <view class="select {{item.finished && 'active'}}"></view>
      <text>{{item.text}}</text>
    </view>
  </scroll-view>
<!-- 按钮创建任务 -->
  <t-button class="createButton" type="change" bindtap='showConfirm' text="创建任务"></t-button>
  <view class="tomato-wrapper">
    <navigator class="tomato" url="/pages/tomato/tomato">
      <t-clock text="点击开始闹钟"></t-clock>
    </navigator>
  </view>
  <!-- 弹窗创建任务 -->
  <t-confirm visible="{{visibleConfirm}}" placeholder="我完成了什么" bindconfirm="confirmCreate" bindcancel="hideConfirm"></t-confirm>
</view> 